G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\ApplicationInsights.config
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\csc.exe
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CSharp.Core.targets
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\System.Collections.Immutable.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\System.Reflection.Metadata.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\vbc.exe
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\VBCSCompiler.exe
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\roslyn\VBCSCompiler.exe.config
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\DTS.dll.config
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\DTS.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\DTS.pdb
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Antlr3.Runtime.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.SqlServer.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.Agent.Intercept.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.DependencyCollector.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.PerfCounterCollector.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.Web.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.WindowsServer.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.ApplicationInsights.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Core.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Owin.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Cookies.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Facebook.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Google.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.OAuth.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Twitter.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Web.Infrastructure.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Newtonsoft.Json.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Owin.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Net.Http.Formatting.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Helpers.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.Owin.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.WebHost.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Mvc.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Optimization.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Razor.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Deployment.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Razor.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\WebGrease.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.DependencyCollector.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.Web.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.WindowsServer.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.ApplicationInsights.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Newtonsoft.Json.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Net.Http.Formatting.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Helpers.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.WebHost.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Mvc.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Optimization.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Razor.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Deployment.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Razor.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Antlr3.Runtime.pdb
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.SqlServer.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Core.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Owin.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Facebook.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Cookies.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.OAuth.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Google.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Twitter.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.Owin.xml
G:\GitHub\summer2016_cse428\API\DTS\DTS\obj\Debug\DTS.csprojResolveAssemblyReference.cache
G:\GitHub\summer2016_cse428\API\DTS\DTS\obj\Debug\DTS.dll
G:\GitHub\summer2016_cse428\API\DTS\DTS\obj\Debug\DTS.pdb
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\ApplicationInsights.config
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\csc.exe
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.CSharp.Core.targets
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\System.Collections.Immutable.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\System.Reflection.Metadata.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\vbc.exe
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\VBCSCompiler.exe
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\roslyn\VBCSCompiler.exe.config
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\DTS.dll.config
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\DTS.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\DTS.pdb
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Antlr3.Runtime.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.SqlServer.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.Agent.Intercept.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.DependencyCollector.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.PerfCounterCollector.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.Web.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.WindowsServer.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.ApplicationInsights.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Core.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Owin.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Cookies.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Facebook.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Google.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.OAuth.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Twitter.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Web.Infrastructure.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Newtonsoft.Json.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Owin.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Net.Http.Formatting.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Helpers.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.Owin.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.WebHost.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Mvc.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Optimization.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Razor.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Deployment.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Razor.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\WebGrease.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.DependencyCollector.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.Web.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AI.WindowsServer.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.ApplicationInsights.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Newtonsoft.Json.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Net.Http.Formatting.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Helpers.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.WebHost.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Mvc.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Optimization.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Razor.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Deployment.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.WebPages.Razor.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Antlr3.Runtime.pdb
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\EntityFramework.SqlServer.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Core.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.Owin.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Facebook.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Cookies.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.OAuth.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Google.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.Twitter.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\bin\System.Web.Http.Owin.xml
G:\GitMit\summer2016_cse428\API\DTS\DTS\obj\Debug\DTS.csprojResolveAssemblyReference.cache
G:\GitMit\summer2016_cse428\API\DTS\DTS\obj\Debug\DTS.dll
G:\GitMit\summer2016_cse428\API\DTS\DTS\obj\Debug\DTS.pdb
